App_Probabilidades/App_Probabilidades/Views/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:App_Probabilidades.Views"
             mc:Ignorable="d"
             x:Class="App_Probabilidades.Views.Question"
             BackgroundImageSource="BackGroundGradient.png">

    <Grid Margin="0" Padding="0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <ImageButton Grid.Column="0" Grid.Row="0" Source="SettingsIcon.png" BackgroundColor="Transparent" Margin="5"  ></ImageButton>


        <Grid Grid.Row="0" Grid.Column="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Image x:Name="live1" Grid.Column="0" Grid.Row="0" Source="lives.png"   HorizontalOptions="End" />
            <Image x:Name="live2" Grid.Column="1" Grid.Row="0" Source="lives.png"    />
            <Image x:Name="live3" Grid.Column="2" Grid.Row="0" Source="lives.png"    HorizontalOptions="Start"/>

        </Grid>
        
        
        <Label x:Name="QuestionIntro" Grid.Column="1" Grid.Row="1" FontAttributes="Bold"  FontSize="15" Text="Aqui vai aparecer a introduçãoà pergunta" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />


        <Label x:Name="Pontuacao" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontAttributes="Bold"  FontSize="15"  VerticalOptions="Center"  HorizontalOptions="End" />
        
        
        
        
        
        <Image x:Name="QuestionImage" Grid.Column="1" Grid.Row="2" Source="example.jpg"  HeightRequest="300"  />
        <Label x:Name="QuestionText" Grid.Column="1" Grid.Row="3" FontSize="15" FontAttributes="Bold" Text="Aqui vai aparecer a pergunta" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        
        <Button x:Name="Answer1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" BackgroundColor="#0F5B92" Margin="0,5,0,5" Clicked="Play" > </Button>
        <Button x:Name="Answer2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" BackgroundColor="#0F5B92"  Margin="0,5,0,5" Clicked="Play" ></Button>
        <Button x:Name="Answer3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" BackgroundColor="#0F5B92"  Margin="0,5,0,5" Clicked="Play"></Button>
        <Button x:Name="Answer4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" BackgroundColor="#0F5B92"  Margin="0,5,0,5" Clicked="Play" ></Button>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ImageButton Grid.Column="1" Grid.Row="0" BackgroundColor="#0F5B92" CornerRadius="40" Margin="0,5,0,5" ></ImageButton>
            <ImageButton Grid.Column="2" Grid.Row="0" BackgroundColor="#0F5B92" CornerRadius="40" Margin="0,5,0,5"></ImageButton>
            <ImageButton Grid.Column="3" Grid.Row="0" BackgroundColor="#0F5B92" CornerRadius="40" Margin="0,5,0,5" ></ImageButton>




        </Grid>   


    </Grid>
    
</ContentPage>